<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data Penjualan (Dataset_Penjualan_Retail)' inline='true' name='federated.1h4lflw0rummwy19epqf219pndh6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dataset_Penjualan_Retail' name='excel-direct.11jksdn0591ye810yramt0u0x0c0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Course/Latihan BI Tools Claude/Dataset_Penjualan_Retail.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.11jksdn0591ye810yramt0u0x0c0' name='Data Penjualan' table='[&apos;Data Penjualan$&apos;]' type='table'>
          <columns gridOrigin='A1:K301:no:A1:K301:0' header='yes' outcome='2'>
            <column datatype='string' name='ID Transaksi' ordinal='0' />
            <column datatype='date' name='Tanggal' ordinal='1' />
            <column datatype='string' name='Nama Pelanggan' ordinal='2' />
            <column datatype='string' name='Kategori' ordinal='3' />
            <column datatype='string' name='Produk' ordinal='4' />
            <column datatype='string' name='Wilayah' ordinal='5' />
            <column datatype='string' name='Kota' ordinal='6' />
            <column datatype='integer' name='Sales' ordinal='7' />
            <column datatype='integer' name='Quantity' ordinal='8' />
            <column datatype='real' name='Diskon' ordinal='9' />
            <column datatype='integer' name='Profit' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID Transaksi]</local-name>
            <parent-name>[Data Penjualan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tanggal]</local-name>
            <parent-name>[Data Penjualan]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nama Pelanggan]</local-name>
            <parent-name>[Data Penjualan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kategori]</local-name>
            <parent-name>[Data Penjualan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Produk]</local-name>
            <parent-name>[Data Penjualan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wilayah]</local-name>
            <parent-name>[Data Penjualan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kota]</local-name>
            <parent-name>[Data Penjualan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Data Penjualan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Data Penjualan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diskon]</local-name>
            <parent-name>[Data Penjualan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Data Penjualan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Margin %' datatype='real' default-format='p0.00%' name='[Calculation_3437073839943680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
      </column>
      <column caption='Average Order Value' datatype='real' name='[Calculation_3437073844604931]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Kategori] : SUM([Sales]) / COUNTD([ID Transaksi]) }' />
      </column>
      <column caption='AOV per Kategori' datatype='real' name='[Calculation_3437073845698564]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Kategori] : SUM([Sales]) / COUNTD([ID Transaksi]) }' />
      </column>
      <column caption='Status Profit' datatype='string' name='[Calculation_3437073846423557]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Profit] &gt; 5000000 THEN &quot;Profit Tinggi&quot;&#13;&#10;ELSEIF [Profit] &gt; 1000000 THEN &quot;Profit Sedang&quot;&#13;&#10;ELSE &quot;Profit Rendah&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Kategori]' role='dimension' type='nominal' />
      <column datatype='string' name='[Produk]' role='dimension' type='nominal' />
      <column datatype='integer' default-format='c&quot;Rp&quot;#,##0;-&quot;Rp&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Wilayah]' role='dimension' type='nominal' />
      <column caption='Data Penjualan' datatype='table' name='[__tableau_internal_object_id__].[Data Penjualan_60BC987E24324C2189561556DFEF95A0]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_3437073846423557]' derivation='None' name='[none:Calculation_3437073846423557:nk]' pivot='key' type='nominal' />
      <column-instance column='[Kategori]' derivation='None' name='[none:Kategori:nk]' pivot='key' type='nominal' />
      <column-instance column='[Produk]' derivation='None' name='[none:Produk:nk]' pivot='key' type='nominal' />
      <column-instance column='[Wilayah]' derivation='None' name='[none:Wilayah:nk]' pivot='key' type='nominal' />
      <group caption='Action (Kategori)' hidden='true' name='[Action (Kategori)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Kategori]' />
        </groupfilter>
      </group>
      <group caption='Action (Produk)' hidden='true' name='[Action (Produk)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Produk]' />
        </groupfilter>
      </group>
      <group caption='Action (Wilayah)' hidden='true' name='[Action (Wilayah)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Wilayah]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1h4lflw0rummwy19epqf219pndh6'>
      <datasources>
        <datasource caption='Data Penjualan (Dataset_Penjualan_Retail)' name='federated.1h4lflw0rummwy19epqf219pndh6' />
      </datasources>
      <datasource-dependencies datasource='federated.1h4lflw0rummwy19epqf219pndh6'>
        <column datatype='string' name='[Wilayah]' role='dimension' type='nominal' />
        <column-instance column='[Wilayah]' derivation='None' name='[none:Wilayah:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1h4lflw0rummwy19epqf219pndh6].[none:Wilayah:nk]'>
        <groupfilter function='level-members' level='[none:Wilayah:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action1_FBB0DB75EFFA4D43BE6D759ECEE91E6F]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Sales per kategori' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Penjualan Retail 2023-2024' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_E562B3EE8FF24B8FB2F242AD6224EAC1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Penjualan Retail 2023-2024' type='sheet' worksheet='Sales per kategori' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Penjualan Retail 2023-2024' />
      </command>
    </action>
    <action caption='Filter2' name='[Action3_F605DD626D704DB1AF22BAD7159F532C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Profitabilitas' type='sheet' worksheet='Status Profit' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Profit per Wilayah' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Profitabilitas' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4_DFDA5A99B9F84D328825D0AEB1ADB74C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Profitabilitas' type='sheet' worksheet='Profit per Wilayah' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Profitabilitas' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action5_D32AB04144CA4E72AAAA33E8D8E6D939]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='[FIX]Dashboard Penjualan Retail 2023-2024' type='sheet' worksheet='Sales per kategori' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='[FIX]Dashboard Penjualan Retail 2023-2024' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action6_BD394FA018F14D1EB2ED81B056F8EB03]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='[FIX]Dashboard Penjualan Retail 2023-2024' type='sheet' worksheet='Proporsi Sales Wilayah' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='[FIX]Dashboard Penjualan Retail 2023-2024' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action7_766A41F362434DBFB1EE5D53C00C60FD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Profitabilitas' type='sheet' worksheet='Profit Margin' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Profitabilitas' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action8_ACBAD22166F24766AAFF0984C3AB1FAE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='[FIX]Dashboard Profitabilitas' type='sheet' worksheet='Profit per Wilayah' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='[FIX]Dashboard Profitabilitas' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action9_58A31B8EA98043CFAE6C12D21056DA1F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='[FIX]Dashboard Profitabilitas' type='sheet' worksheet='Profit Margin' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='[FIX]Dashboard Profitabilitas' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AOV per Kategori'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Penjualan (Dataset_Penjualan_Retail)' name='federated.1h4lflw0rummwy19epqf219pndh6' />
          </datasources>
          <datasource-dependencies datasource='federated.1h4lflw0rummwy19epqf219pndh6'>
            <column caption='AOV per Kategori' datatype='real' name='[Calculation_3437073845698564]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Kategori] : SUM([Sales]) / COUNTD([ID Transaksi]) }' />
            </column>
            <column datatype='string' name='[ID Transaksi]' role='dimension' type='nominal' />
            <column datatype='string' name='[Kategori]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;Rp&quot;#,##0;-&quot;Rp&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Wilayah]' role='dimension' type='nominal' />
            <column-instance column='[Kategori]' derivation='None' name='[none:Kategori:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wilayah]' derivation='None' name='[none:Wilayah:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3437073845698564]' derivation='Sum' name='[sum:Calculation_3437073845698564:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1h4lflw0rummwy19epqf219pndh6].[none:Wilayah:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h4lflw0rummwy19epqf219pndh6].[none:Kategori:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h4lflw0rummwy19epqf219pndh6].[sum:Calculation_3437073845698564:qk]</rows>
        <cols>[federated.1h4lflw0rummwy19epqf219pndh6].[none:Kategori:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Margin'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Penjualan (Dataset_Penjualan_Retail)' name='federated.1h4lflw0rummwy19epqf219pndh6' />
          </datasources>
          <datasource-dependencies datasource='federated.1h4lflw0rummwy19epqf219pndh6'>
            <column caption='Profit Margin %' datatype='real' default-format='p0.00%' name='[Calculation_3437073839943680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
            </column>
            <column datatype='string' name='[Kategori]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='c&quot;Rp&quot;#,##0;-&quot;Rp&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Wilayah]' role='dimension' type='nominal' />
            <column-instance column='[Kategori]' derivation='None' name='[none:Kategori:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wilayah]' derivation='None' name='[none:Wilayah:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3437073839943680]' derivation='User' name='[usr:Calculation_3437073839943680:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h4lflw0rummwy19epqf219pndh6].[Action (Wilayah)]'>
            <groupfilter function='level-members' level='[Wilayah]' user:ui-action-filter='[Action4_DFDA5A99B9F84D328825D0AEB1ADB74C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h4lflw0rummwy19epqf219pndh6].[none:Wilayah:nk]</column>
            <column>[federated.1h4lflw0rummwy19epqf219pndh6].[Action (Wilayah)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h4lflw0rummwy19epqf219pndh6].[none:Kategori:nk]' />
              <text column='[federated.1h4lflw0rummwy19epqf219pndh6].[usr:Calculation_3437073839943680:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h4lflw0rummwy19epqf219pndh6].[usr:Calculation_3437073839943680:qk]</rows>
        <cols>[federated.1h4lflw0rummwy19epqf219pndh6].[none:Kategori:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit per Wilayah'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Penjualan (Dataset_Penjualan_Retail)' name='federated.1h4lflw0rummwy19epqf219pndh6' />
          </datasources>
          <datasource-dependencies datasource='federated.1h4lflw0rummwy19epqf219pndh6'>
            <column datatype='string' name='[Kategori]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Wilayah]' role='dimension' type='nominal' />
            <column-instance column='[Wilayah]' derivation='None' name='[none:Wilayah:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h4lflw0rummwy19epqf219pndh6].[Action (Kategori)]'>
            <groupfilter function='level-members' level='[Kategori]' user:ui-action-filter='[Action7_766A41F362434DBFB1EE5D53C00C60FD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h4lflw0rummwy19epqf219pndh6].[none:Wilayah:nk]</column>
            <column>[federated.1h4lflw0rummwy19epqf219pndh6].[Action (Kategori)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h4lflw0rummwy19epqf219pndh6].[none:Wilayah:nk]' />
              <text column='[federated.1h4lflw0rummwy19epqf219pndh6].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h4lflw0rummwy19epqf219pndh6].[sum:Profit:qk]</rows>
        <cols>[federated.1h4lflw0rummwy19epqf219pndh6].[none:Wilayah:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Proporsi Sales Wilayah'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>Distribusi Sales per Wilayah</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Penjualan (Dataset_Penjualan_Retail)' name='federated.1h4lflw0rummwy19epqf219pndh6' />
          </datasources>
          <datasource-dependencies datasource='federated.1h4lflw0rummwy19epqf219pndh6'>
            <column datatype='string' name='[Kategori]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;Rp&quot;#,##0;-&quot;Rp&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Wilayah]' role='dimension' type='nominal' />
            <column-instance column='[Wilayah]' derivation='None' name='[none:Wilayah:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h4lflw0rummwy19epqf219pndh6].[Action (Kategori)]'>
            <groupfilter function='level-members' level='[Kategori]' user:ui-action-filter='[Action2_E562B3EE8FF24B8FB2F242AD6224EAC1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h4lflw0rummwy19epqf219pndh6].[none:Wilayah:nk]</column>
            <column>[federated.1h4lflw0rummwy19epqf219pndh6].[Action (Kategori)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1h4lflw0rummwy19epqf219pndh6].[none:Wilayah:nk]' />
              <wedge-size column='[federated.1h4lflw0rummwy19epqf219pndh6].[sum:Sales:qk]' />
              <text column='[federated.1h4lflw0rummwy19epqf219pndh6].[none:Wilayah:nk]' />
              <text column='[federated.1h4lflw0rummwy19epqf219pndh6].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales per kategori'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>Total Sales per Kategori</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Penjualan (Dataset_Penjualan_Retail)' name='federated.1h4lflw0rummwy19epqf219pndh6' />
          </datasources>
          <datasource-dependencies datasource='federated.1h4lflw0rummwy19epqf219pndh6'>
            <column datatype='string' name='[Kategori]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;Rp&quot;#,##0;-&quot;Rp&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Wilayah]' role='dimension' type='nominal' />
            <column-instance column='[Kategori]' derivation='None' name='[none:Kategori:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wilayah]' derivation='None' name='[none:Wilayah:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h4lflw0rummwy19epqf219pndh6].[Action (Wilayah)]'>
            <groupfilter function='level-members' level='[Wilayah]' user:ui-action-filter='[Action6_BD394FA018F14D1EB2ED81B056F8EB03]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h4lflw0rummwy19epqf219pndh6].[none:Kategori:nk]'>
            <groupfilter function='level-members' level='[none:Kategori:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1h4lflw0rummwy19epqf219pndh6].[none:Kategori:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1h4lflw0rummwy19epqf219pndh6].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1h4lflw0rummwy19epqf219pndh6].[none:Kategori:nk]</column>
            <column>[federated.1h4lflw0rummwy19epqf219pndh6].[none:Wilayah:nk]</column>
            <column>[federated.1h4lflw0rummwy19epqf219pndh6].[Action (Wilayah)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h4lflw0rummwy19epqf219pndh6].[none:Kategori:nk]' />
              <text column='[federated.1h4lflw0rummwy19epqf219pndh6].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h4lflw0rummwy19epqf219pndh6].[sum:Sales:qk]</rows>
        <cols>[federated.1h4lflw0rummwy19epqf219pndh6].[none:Kategori:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Status Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Penjualan (Dataset_Penjualan_Retail)' name='federated.1h4lflw0rummwy19epqf219pndh6' />
          </datasources>
          <datasource-dependencies datasource='federated.1h4lflw0rummwy19epqf219pndh6'>
            <column caption='Status Profit' datatype='string' name='[Calculation_3437073846423557]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Profit] &gt; 5000000 THEN &quot;Profit Tinggi&quot;&#13;&#10;ELSEIF [Profit] &gt; 1000000 THEN &quot;Profit Sedang&quot;&#13;&#10;ELSE &quot;Profit Rendah&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[ID Transaksi]' role='dimension' type='nominal' />
            <column datatype='string' name='[Kategori]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Wilayah]' role='dimension' type='nominal' />
            <column-instance column='[ID Transaksi]' derivation='Count' name='[cnt:ID Transaksi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3437073846423557]' derivation='None' name='[none:Calculation_3437073846423557:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wilayah]' derivation='None' name='[none:Wilayah:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h4lflw0rummwy19epqf219pndh6].[Action (Kategori)]'>
            <groupfilter function='level-members' level='[Kategori]' user:ui-action-filter='[Action7_766A41F362434DBFB1EE5D53C00C60FD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h4lflw0rummwy19epqf219pndh6].[Action (Wilayah)]'>
            <groupfilter function='level-members' level='[Wilayah]' user:ui-action-filter='[Action4_DFDA5A99B9F84D328825D0AEB1ADB74C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h4lflw0rummwy19epqf219pndh6].[none:Wilayah:nk]</column>
            <column>[federated.1h4lflw0rummwy19epqf219pndh6].[Action (Wilayah)]</column>
            <column>[federated.1h4lflw0rummwy19epqf219pndh6].[Action (Kategori)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h4lflw0rummwy19epqf219pndh6].[none:Calculation_3437073846423557:nk]' />
              <text column='[federated.1h4lflw0rummwy19epqf219pndh6].[cnt:ID Transaksi:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h4lflw0rummwy19epqf219pndh6].[cnt:ID Transaksi:qk]</rows>
        <cols>[federated.1h4lflw0rummwy19epqf219pndh6].[none:Calculation_3437073846423557:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Treemap Produk'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>Top Produk Berdasarkan Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Penjualan (Dataset_Penjualan_Retail)' name='federated.1h4lflw0rummwy19epqf219pndh6' />
          </datasources>
          <datasource-dependencies datasource='federated.1h4lflw0rummwy19epqf219pndh6'>
            <column datatype='string' name='[Kategori]' role='dimension' type='nominal' />
            <column datatype='string' name='[Produk]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;Rp&quot;#,##0;-&quot;Rp&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Wilayah]' role='dimension' type='nominal' />
            <column-instance column='[Produk]' derivation='None' name='[none:Produk:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wilayah]' derivation='None' name='[none:Wilayah:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h4lflw0rummwy19epqf219pndh6].[Action (Kategori)]'>
            <groupfilter function='level-members' level='[Kategori]' user:ui-action-filter='[Action2_E562B3EE8FF24B8FB2F242AD6224EAC1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h4lflw0rummwy19epqf219pndh6].[Action (Wilayah)]'>
            <groupfilter function='level-members' level='[Wilayah]' user:ui-action-filter='[Action6_BD394FA018F14D1EB2ED81B056F8EB03]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h4lflw0rummwy19epqf219pndh6].[none:Wilayah:nk]</column>
            <column>[federated.1h4lflw0rummwy19epqf219pndh6].[Action (Kategori)]</column>
            <column>[federated.1h4lflw0rummwy19epqf219pndh6].[Action (Wilayah)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h4lflw0rummwy19epqf219pndh6].[none:Produk:nk]' />
              <size column='[federated.1h4lflw0rummwy19epqf219pndh6].[sum:Sales:qk]' />
              <text column='[federated.1h4lflw0rummwy19epqf219pndh6].[none:Produk:nk]' />
              <text column='[federated.1h4lflw0rummwy19epqf219pndh6].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tren Sales Bulanan'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>Tren Penjualan Bulanan</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Penjualan (Dataset_Penjualan_Retail)' name='federated.1h4lflw0rummwy19epqf219pndh6' />
          </datasources>
          <datasource-dependencies datasource='federated.1h4lflw0rummwy19epqf219pndh6'>
            <column datatype='string' name='[Kategori]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;Rp&quot;#,##0;-&quot;Rp&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Tanggal]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Wilayah]' role='dimension' type='nominal' />
            <column-instance column='[Tanggal]' derivation='None' name='[none:Tanggal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wilayah]' derivation='None' name='[none:Wilayah:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tanggal]' derivation='Month-Trunc' name='[tmn:Tanggal:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h4lflw0rummwy19epqf219pndh6].[Action (Kategori)]'>
            <groupfilter function='level-members' level='[Kategori]' user:ui-action-filter='[Action2_E562B3EE8FF24B8FB2F242AD6224EAC1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h4lflw0rummwy19epqf219pndh6].[Action (Wilayah)]'>
            <groupfilter function='level-members' level='[Wilayah]' user:ui-action-filter='[Action6_BD394FA018F14D1EB2ED81B056F8EB03]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1h4lflw0rummwy19epqf219pndh6].[none:Tanggal:qk]' included-values='in-range'>
            <min>#2023-01-01#</min>
            <max>#2024-12-29#</max>
          </filter>
          <slices>
            <column>[federated.1h4lflw0rummwy19epqf219pndh6].[none:Tanggal:qk]</column>
            <column>[federated.1h4lflw0rummwy19epqf219pndh6].[none:Wilayah:nk]</column>
            <column>[federated.1h4lflw0rummwy19epqf219pndh6].[Action (Kategori)]</column>
            <column>[federated.1h4lflw0rummwy19epqf219pndh6].[Action (Wilayah)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <reference-line axis-column='[federated.1h4lflw0rummwy19epqf219pndh6].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1h4lflw0rummwy19epqf219pndh6].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1h4lflw0rummwy19epqf219pndh6].[sum:Sales:qk]</rows>
        <cols>[federated.1h4lflw0rummwy19epqf219pndh6].[tmn:Tanggal:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard Penjualan Retail 2023-2024'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Dashboard Penjualan Retail 2023-2024</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Data Penjualan (Dataset_Penjualan_Retail)' name='federated.1h4lflw0rummwy19epqf219pndh6' />
      </datasources>
      <datasource-dependencies datasource='federated.1h4lflw0rummwy19epqf219pndh6'>
        <column datatype='string' name='[Kategori]' role='dimension' type='nominal' />
        <column datatype='date' name='[Tanggal]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Wilayah]' role='dimension' type='nominal' />
        <column-instance column='[Kategori]' derivation='None' name='[none:Kategori:nk]' pivot='key' type='nominal' />
        <column-instance column='[Tanggal]' derivation='None' name='[none:Tanggal:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Wilayah]' derivation='None' name='[none:Wilayah:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='20' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='6771' id='21' type-v2='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='91145' id='18' param='vert' type-v2='layout-flow' w='98828' x='586' y='7813'>
              <zone h='91145' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='7813'>
                <zone h='91145' id='5' type-v2='layout-basic' w='87115' x='586' y='7813'>
                  <zone h='45572' id='3' name='Sales per kategori' w='36749' x='586' y='7813'>
                  </zone>
                  <zone h='45571' id='12' name='Tren Sales Bulanan' w='50366' x='37335' y='7813'>
                  </zone>
                  <zone h='45573' id='14' name='Proporsi Sales Wilayah' w='36749' x='586' y='53385'>
                  </zone>
                  <zone h='45574' id='16' name='Treemap Produk' w='50366' x='37335' y='53384'>
                  </zone>
                </zone>
                <zone fixed-size='160' h='91145' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='7813'>
                  <zone h='9115' id='8' mode='checkdropdown' name='Sales per kategori' param='[federated.1h4lflw0rummwy19epqf219pndh6].[none:Wilayah:nk]' type-v2='filter' w='11713' x='87701' y='7813'>
                  </zone>
                  <zone h='9115' id='9' mode='checkdropdown' name='Sales per kategori' param='[federated.1h4lflw0rummwy19epqf219pndh6].[none:Kategori:nk]' type-v2='filter' w='11713' x='87701' y='16928'>
                  </zone>
                  <zone h='10026' id='13' name='Tren Sales Bulanan' param='[federated.1h4lflw0rummwy19epqf219pndh6].[none:Tanggal:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='11713' x='87701' y='26043'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard Profitabilitas'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Analisis Profitabilitas 2023-2024</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Data Penjualan (Dataset_Penjualan_Retail)' name='federated.1h4lflw0rummwy19epqf219pndh6' />
      </datasources>
      <datasource-dependencies datasource='federated.1h4lflw0rummwy19epqf219pndh6'>
        <column datatype='string' name='[Wilayah]' role='dimension' type='nominal' />
        <column-instance column='[Wilayah]' derivation='None' name='[none:Wilayah:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='15' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='6771' id='16' type-v2='title' w='98828' x='586' y='1042'>
            </zone>
            <zone fixed-size='288' h='38542' id='11' is-fixed='true' name='Profit per Wilayah' w='98828' x='586' y='7813'>
              <layout-cache minheight='206' type-h='scalable' type-w='fixed' />
            </zone>
            <zone h='52603' id='13' type-v2='layout-basic' w='98828' x='586' y='46355'>
              <zone h='52603' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='46355'>
                <zone h='52603' id='5' type-v2='layout-basic' w='87115' x='586' y='46355'>
                  <zone h='52603' id='3' name='Profit Margin' w='43558' x='586' y='46355'>
                  </zone>
                  <zone h='52603' id='9' name='Status Profit' w='43557' x='44144' y='46355'>
                  </zone>
                </zone>
                <zone fixed-size='160' h='52603' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='46355'>
                  <zone h='9115' id='17' mode='checkdropdown' name='Status Profit' param='[federated.1h4lflw0rummwy19epqf219pndh6].[none:Wilayah:nk]' type-v2='filter' values='database' w='11713' x='87701' y='46355'>
                  </zone>
                  <zone h='13412' id='10' name='Status Profit' pane-specification-id='0' param='[federated.1h4lflw0rummwy19epqf219pndh6].[none:Calculation_3437073846423557:nk]' type-v2='color' w='11713' x='87701' y='55470'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='[FIX]Dashboard Penjualan Retail 2023-2024'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Data Penjualan (Dataset_Penjualan_Retail)' name='federated.1h4lflw0rummwy19epqf219pndh6' />
      </datasources>
      <datasource-dependencies datasource='federated.1h4lflw0rummwy19epqf219pndh6'>
        <column datatype='string' name='[Kategori]' role='dimension' type='nominal' />
        <column datatype='date' name='[Tanggal]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Wilayah]' role='dimension' type='nominal' />
        <column-instance column='[Kategori]' derivation='None' name='[none:Kategori:nk]' pivot='key' type='nominal' />
        <column-instance column='[Tanggal]' derivation='None' name='[none:Tanggal:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Wilayah]' derivation='None' name='[none:Wilayah:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='9' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='6' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='97916' id='7' is-centered='0' is-scaled='1' param='C:/Users/ACER/Downloads/gemini-svg.png' type-v2='bitmap' w='98828' x='586' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='7422' id='10' type-v2='text' w='69912' x='2635' y='3385'>
          <formatted-text>
            <run bold='true' fontsize='20'>DASHBOARD PENJUALAN RETAIL 2023-2024</run>
          </formatted-text>
        </zone>
        <zone h='36719' id='11' name='Sales per kategori' w='34553' x='2782' y='15104' />
        <zone h='6771' id='12' mode='checkdropdown' name='Sales per kategori' param='[federated.1h4lflw0rummwy19epqf219pndh6].[none:Wilayah:nk]' type-v2='filter' w='9517' x='86091' y='15755' />
        <zone h='7031' id='13' mode='checkdropdown' name='Sales per kategori' param='[federated.1h4lflw0rummwy19epqf219pndh6].[none:Kategori:nk]' type-v2='filter' w='9444' x='86091' y='23438' />
        <zone h='37760' id='14' name='Tren Sales Bulanan' w='43704' x='39678' y='14974' />
        <zone h='8984' id='15' name='Tren Sales Bulanan' param='[federated.1h4lflw0rummwy19epqf219pndh6].[none:Tanggal:qk]' show-domain='false' show-null-ctrls='false' show-reldate-picker='false' type-v2='filter' w='8858' x='86237' y='31641' />
        <zone h='38932' id='16' name='Proporsi Sales Wilayah' w='34627' x='2709' y='56380' />
        <zone h='38672' id='17' name='Treemap Produk' w='56589' x='39385' y='56641' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='[FIX]Dashboard Profitabilitas'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Data Penjualan (Dataset_Penjualan_Retail)' name='federated.1h4lflw0rummwy19epqf219pndh6' />
      </datasources>
      <datasource-dependencies datasource='federated.1h4lflw0rummwy19epqf219pndh6'>
        <column datatype='string' name='[Wilayah]' role='dimension' type='nominal' />
        <column-instance column='[Wilayah]' derivation='None' name='[none:Wilayah:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='9' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='97916' id='8' param='[com.tableau.addfilters].[0.0.0].[https://extensions.tableauusercontent.com/sandbox/add-filters/index.html]' type-v2='dashboard-object' w='49414' x='586' y='1042'>
            <add-in add-in-id='com.tableau.addfilters' extension-url='https://extensions.tableauusercontent.com/sandbox/add-filters/index.html' extension-version='0.0.0' instance-id='AF2D1578EB0D416680C33D5F9FB9B2B9'>
              <instance-settings />
              <type-settings>
                <dashboard />
              </type-settings>
            </add-in>
          </zone>
          <zone forceUpdate='true' h='97916' id='10' param='[com.tableau.addfilters].[0.0.0].[https://extensions.tableauusercontent.com/sandbox/add-filters/index.html]' type-v2='dashboard-object' w='49414' x='50000' y='1042'>
            <add-in add-in-id='com.tableau.addfilters' extension-url='https://extensions.tableauusercontent.com/sandbox/add-filters/index.html' extension-version='0.0.0' instance-id='EC21724957C14996948F9295DFB028F9'>
              <instance-settings />
              <type-settings>
                <dashboard />
              </type-settings>
            </add-in>
          </zone>
        </zone>
        <zone h='100391' id='3' is-centered='0' param='C:/Users/ACER/Downloads/gemini-svg (1).svg' type-v2='bitmap' w='100000' x='-73' y='130' />
        <zone h='39844' id='4' name='Profit per Wilayah' w='96413' x='1684' y='13542' />
        <zone h='39583' id='5' name='Profit Margin' w='41874' x='1611' y='57161' />
        <zone h='39714' id='6' name='Status Profit' w='39605' x='45608' y='57031' />
        <zone h='13542' id='7' name='Status Profit' pane-specification-id='0' param='[federated.1h4lflw0rummwy19epqf219pndh6].[none:Calculation_3437073846423557:nk]' type-v2='color' w='10249' x='87775' y='82161' />
        <zone h='7292' id='11' mode='checkdropdown' name='Profit per Wilayah' param='[federated.1h4lflw0rummwy19epqf219pndh6].[none:Wilayah:nk]' type-v2='filter' values='database' w='9736' x='87701' y='59375' />
      </zones>
    </dashboard>
  </dashboards>
  <referenced-extensions>
    <referenced-extension>
      <manifest manifest-version='0.1'>
        <dashboard-extension extension-version='0.0.0' id='com.tableau.addfilters'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Add Filters</description>
          <author email='customerservice@tableau.com' name='Tableau' organization='Tableau' website='https://www.tableau.com' />
          <min-api-version>1.7</min-api-version>
          <source-location>
            <url>https://extensions.tableauusercontent.com/sandbox/add-filters/index.html</url>
          </source-location>
          <icon>iVBORw0KGgoAAAANSUhEUgAAAEYAAABGCAYAAABxLuKEAAAAAXNSR0IArs4c6QAA</icon>
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
        </dashboard-extension>
        <resources>
          <resource id='name'>
            <text locale='de_DE'>Filter hinzufügen</text>
            <text locale='en_GB'>Add Filters</text>
            <text locale='en_US'>Add Filters</text>
            <text locale='es_ES'>Añadir filtros</text>
            <text locale='fr_CA'>Ajouter des filtres</text>
            <text locale='fr_FR'>Ajouter des filtres</text>
            <text locale='it_IT'>Aggiungi filtri</text>
            <text locale='ja_JP'>フィルターの追加</text>
            <text locale='ko_KR'>필터 추가</text>
            <text locale='pt_BR'>Adicionar filtros</text>
            <text locale='sv_SE'>Lägg till filter</text>
            <text locale='th_TH'>เพิ่มตัวกรอง</text>
            <text locale='zh_CN'>添加筛选器</text>
            <text locale='zh_TW'>新增篩選器</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='2' viewId='[FIX]Dashboard Profitabilitas' />
      </referenced-views>
    </referenced-extension>
  </referenced-extensions>
</workbook>
